\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paralelismo de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condi\IeC {\c c}\IeC {\~o}es de corrida e sincroniza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fator de acelera\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:speedup}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfaces de programa\IeC {\c c}\IeC {\~a}o paralela}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {PThreads}}{3}}
\newlabel{sec:pthreads}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textit  {OpenMP}}{4}}
\newlabel{sec:omp}{{1.4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Covariance}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente de execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrat\IeC {\'e}gias de execu\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}}
\newlabel{sec:resultados}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup do \textit  {covariance}}}{8}}
\newlabel{fig:speedup}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{8}}
\bibstyle{sbc}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
